/************IPad**************/
@media only screen and (min-width: 992px) and (max-width: 1200px) {

    body {
        /* background-color: rgb(3, 78, 13); */
    }

    /* banner area  */
    .banner-text{
        position: absolute;
        left: 5%;
        top: -30%;
        padding: 20px;
        color: #fff;
    }
    /* about section  */
    .about-section {
        padding: 45px 0 20px 0;
    }

    /* project section  */
    .project-section {
        /* background-color: bisque; */
        padding: 20px 0 60px 0;
    }

    .project-section .heading-section {
        margin-bottom: 50px;
        background-color: #fbfbfb;
        padding: 25px 0 10px 0;
    }

    /* project card section  */
    .project-card .card-title {
        font-size: 30px;
    }
    .card-head .head-img {
        float: left;
        width: 25%;
        margin-right: 5%;
    }
    .icons-section {
        width: 100%;
        padding: 20px 0 20px 0;
    }

    /* Team section  */
    .team-section {
        /* background-color: cadetblue; */
        padding: 80px 0 10px 0;
    }

}


/* Tablet Layout: 768px. */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    body {
        /* background-color: brown !important; */
    }


    /* banner section  */
    .banner-section {
        height: 250px;

    }
    .banner-bottom {
        padding: 35px;
        position: relative;
    }
    .banner-text {
        padding: 5px;
    }
    .title-large {
        font-size: 24px;
        margin-bottom: 0;
    }

    /* About section  */
    .about-section {
        padding: 30px 0;
    }
    .about-img {
        position: relative;
        padding: 0;
        margin: 0;
    }
    .about-img img {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    /* about section button align  */
    .about-section .small-btn a {
        margin-left: 0;
    }



    /* project section  */
    .project-section {
        padding: 0 0 20px 0;
    }
    .project-section .heading-section {
        margin-bottom: 30px;
        background-color: #fbfbfb;
        padding: 25px 0;
    }
    .card-head .head-img {
        float: left;
        width: 20%;
        margin-right: 5%;
    }

    /* icon section  */
    .icons-section {
        padding: 15px 0 15px 0;
    }


    /* team section  */
    .team-section {
        padding: 40px 0 0 0;
    }
    .team-section .box {
        padding: 10px 40px;
        margin-bottom: 25px;
    }



    /* contract section  */
    .contract-form-section {
        /* background-color: aqua; */
        padding: 20px 0 0 0;
    }



    /* Footer section  */
    .footer-logos {
        padding-right: 0;
        margin-right: 0;
    }



}

/* Mobile Layout: 320px. */

@media only screen and (max-width: 767px) {
    body {
        /* background-color: rgb(41, 214, 177) !important; */
    }

    /* define all  mobile device p tag font size 12 */
    p {
        font-size: 12px;
    }

    /* define all  mobile device title class font size 16 */
    .title {
        font-size: 22px;
    }



    /*Define nav bar width  */
    .navbar-area .container {
        overflow: hidden;
        width: 100%;
    }

    /* #menu is the original menu */
    .nav {
        display: none;
    }

    .mobilemenu {
        display: block;
    }

    .slicknav_menu {
        width: 100%;
        position: absolute;
        right: 0%;
        top: 50%;
        transform: translate(0%, -50%);
        background-color: transparent;
    }

    .slicknav_btn {
        padding: 15px;
        background-color: #005422;
        color: #fff;
        border-radius: 0;
    }

    .slicknav_menu .slicknav_icon {
        margin: 0;
    }

    .slicknav_menu .slicknav_menutxt {
        display: none;
    }

    .slicknav_nav {
        position: absolute;
        right: 0%;
        top: 112%;
        width: 100%;
        background-color: #005422;
    }

    .slicknav_nav ul li a:hover {
        border-radius: 0;
        color: #f2eeee;
        background-color: #66C46B;
    }

    /* banner section  */
    .banner-section {
        height: 200px;
    }

    .banner-bottom {
        padding: 40px;
        position: relative;
    }

    .banner-text .title-large {
        letter-spacing: 0;
        font-size: 22px;
        line-height: 28px;
        margin-bottom: 0;
    }

    /* banner area  */
    .banner-text {
        padding: 10px 5px;
        width: 55%;
        text-align: center;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
    }


    /* about section  */
    .about-section {
        padding: 30px 0 10px 0;
    }

    .about-section .small-btn a {
        margin-left: 0;
    }

    .about-img img {
        padding: 0;
        margin: 0;
        width: 100%;
    }

    /* project section  */
    .project-section {
        padding: 10px 0 20px 0;
    }

    .project-section .heading-section {
        margin-bottom: 30px;
        background-color: #fbfbfb;
        padding: 25px 0;
    }

    /* project section  heading img*/
    .card-head .head-img {
        float: left;
        width: 10%;
        margin-right: 5%;
    }

    .card-head .small-title {
        float: left;
        width: 60%;
    }

    /* icon section  */
    .icons-section {
        padding: 10px 0 10px 0;
    }
    .icons-section .owl-carousel .owl-dots {
        display: none;
    }



    /* team section  */
    .team-section {
        padding: 40px 0 0 0;
    }

    .team-section .box {
        padding: 10px 20px;
        margin-bottom: 25px;
    }


    
    /* contract-form-section  */
    .contract-form-section {
        padding: 10px 0;
    }

    .contract-form-section .box-item {
        padding: 20px 1% 150px 6%;
    }

    .contract-form-section .box-item .title-small {
        font-size: 22px;
        margin-bottom: 0 !important;
        padding-bottom: 10px !important;
    }

    .icon-wrap {
        float: left;
        width: 5%;
        margin-right: 4%;
    }

    .contract-item .icon-text {
        float: left;
        width: 86%;
    }

    .map-embeded{
        width: 100%;
        height: 230px;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
      }

    

    




        /* Footer section  */
        .footer-logos {
            float: left;
            padding-right: 0;
            margin-right: 0;
        }
    

    /* Footer section  */
    .footer-logos .title {
        font-size: 26px;
        margin-bottom: 20px;
    }

}


/* Wide Mobile Layout: 480px. */

@media only screen and (min-width: 576px) and (max-width: 767px) {

    body {
        /* background-color: rgb(26, 3, 69) !important; */
    }

    /* navbar logo section  */
    .logo {
        padding: 15px 0;
        margin: 12px 0;
    }

    .slicknav_nav {
        position: absolute;
        right: 1%;
        top: 128%;
        width: 40%;
        background-color: #005422;
    }

    .about-img img {
        padding: 0;
        margin: 0;
        width: 60%;
    }
    /* project section  heading img*/
    .card-head .head-img {
        float: left;
        width: 30%;
        margin-right: 8%;
    }

    .card-head .small-title {
        float: left;
        width: 60%;
    }

    /* team section  */
    .box-item {
        padding: 30px 75px;
    }

    .icon-wrap {
        float: left;
        width: 5%;
        margin-right: 4%;
    }

    .contract-item .icon-text {
        float: left;
        width: 86%;
    }

    /* footer area  */
    .footer-logos {
        float: none;
        padding-right: 0;
        margin-right: 0;
    }



}
@media only screen and (max-width: 480px) {
/* project section  heading img*/
.card-head .head-img {
    float: left;
    width: 10%;
    margin-right: 8%;
}
.banner-text .title-large {
    font-size: 12px;
    line-height: 26px;
}
}

@media only screen and (max-width: 450px) {

    .card-head .head-img {
        text-align: center;
        clear: both;
        width: 100%;
        padding-bottom: 10px;
    }

    .card-head .small-title {

        clear: both;
        width: 100%;
        text-align: center;
    }

    .icon-wrap {
        float: left;
        width: 2%;
        margin-right: 8%;
    }

    .contract-item .icon-text {
        float: left;
        width: 90%;
    }

}

@media only screen and (max-width: 350px) {
    .icon-wrap {
        float: left;
        width: 2%;
        margin-right: 10%;
    }

    .contract-item .icon-text {
        float: left;
        width: 85%;
    }

}